# java-maven-best-practices

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/domain/product/api/: Product.java  ProductNotFoundException.java  ProductService.java
src/main/java/com/example/domain/product/implementation/: ProductImpl.java  ProductRepository.java  ProductServiceImpl.java
